datasource.crm-task.username=root
datasource.crm-task.password=root
datasource.crm-task.jdbc-url=jdbc:mysql://localhost:3306/crm_task?useSSL=false
datasource.crm-task.driver-class-name=com.mysql.jdbc.Driver
